{
  "appId": "com.spendwise42.app",
  "appName": "SpendWise",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 900,
      "launchAutoHide": true,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "iosSpinnerStyle": "small",
      "spinnerColor": "#8b5cf6"
    },
    "StatusBar": {
      "style": "light",
      "backgroundColor": "#000000"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  },
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "scrollEnabled": false,
    "backgroundColor": "#000000"
  },
  "android": {
    "backgroundColor": "#000000",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}